{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "csv_plotter",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-linux/csv_plotter",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "test_gui_c",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-linux/test_gui_c",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "test_gui_cpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-linux/test_gui_cpp",
            "args": [],
            "cwd": "${workspaceFolder}/build-linux",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-linux/tests",
            "args": ["Basic symbol access"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}
